<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/zoz">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:fadingEdge="none"
        android:hint="Mid terms 30%"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:fadingEdge="none"
        android:hint="Final 30%"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:fadingEdge="none"
        android:hint="Homework 25%"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:fadingEdge="none"
        android:hint="Homework 15%"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/edit"
        android:text="Calculate"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="567dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/edit"
        android:text="reset"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="662dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Spooky Calculator "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D4AF37	"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="640dp"
        android:text="Calculate Grades Using Students Terror!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D4AF37	"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>