<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
     android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/toast_root">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_insert_emoticon_24"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is a custom toast!"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>



</androidx.appcompat.widget.LinearLayoutCompat>