<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M425.33,208.01L87.16,208c-19.58,30.91 -30.91,74.7 -30.91,114c0,106.17 89.15,180 185.54,180h28.92c96.88,0 185.54,-74.38 185.54,-180C456.25,282.7 444.91,238.92 425.33,208.01z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M406.25,162h-300c-16.57,0 -30,13.43 -30,30c0,16.622 13.496,30 30,30h93v-1.5c0,-8.008 6.492,-14.5 14.5,-14.5s14.5,6.492 14.5,14.5v1.5h178c16.531,0 30,-13.398 30,-30C436.25,175.43 422.82,162 406.25,162z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M405.19,32.11c9.88,4.94 13.88,16.95 8.94,26.84L368.61,162c-11.501,0 -34.268,0 -44.73,0l54.47,-120.95C383.29,31.18 395.29,27.17 405.19,32.11z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M356.25,282c0,11.05 -8.95,20 -20,20s-20,-8.95 -20,-20v-40c0,-11.05 -8.95,-20 -20,-20s-20,8.95 -20,20v80c0,11.05 -8.95,20 -20,20c-11.05,0 -20,-8.95 -20,-20V222c0,-11.05 -8.95,-20 -20,-20s-20,8.95 -20,20s-8.95,20 -20,20s-20,-8.95 -20,-20v-60c21.904,0 173.371,0 200,0C356.25,176.518 356.25,267.386 356.25,282z"
      android:fillColor="#3BCD92"/>
  <path
      android:pathData="M336.25,342c11.05,0 20,8.95 20,20s-8.95,20 -20,20s-20,-8.95 -20,-20S325.2,342 336.25,342z"
      android:fillColor="#3BCD92"/>
  <path
      android:pathData="M256.25,50c11.05,0 20,8.95 20,20s-8.95,20 -20,20c-11.05,0 -20,-8.95 -20,-20S245.2,50 256.25,50z"
      android:fillColor="#3BCD92"/>
  <path
      android:pathData="M176.25,282c11.05,0 20,8.95 20,20s-8.95,20 -20,20s-20,-8.95 -20,-20S165.2,282 176.25,282z"
      android:fillColor="#3BCD92"/>
  <path
      android:pathData="M146.25,40m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#3BCD92"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236,452c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S241.52,452 236,452z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.54,512h28.92C373.923,512 466,432.175 466,322c0,-37.23 -9.795,-73.526 -28.391,-105.477C443.011,209.576 446,200.996 446,192c0,-22.056 -17.944,-40 -40,-40h-22.29l39.232,-88.814c7.215,-14.757 1.184,-32.664 -13.536,-40.023c-14.796,-7.383 -32.852,-1.366 -40.248,13.412c-0.061,0.122 -0.119,0.245 -0.176,0.37L317.166,152H316c-21.781,0 -181.939,0 -210,0c-22.056,0 -40,17.944 -40,40c0,8.986 2.986,17.562 8.385,24.509C55.793,248.452 46,284.754 46,322C46,432.41 138.225,512 241.54,512zM270.46,492h-28.92C157.118,492 66,427.004 66,322c0,-32.834 8.406,-64.849 24.385,-93.19C95.297,230.893 100.609,232 106,232h41.72c4.128,11.639 15.243,20 28.28,20c16.542,0 30,-13.458 30,-30c0,-5.514 4.486,-10 10,-10s10,4.486 10,10v100c0,16.542 13.458,30 30,30s30,-13.458 30,-30v-80c0,-5.514 4.486,-10 10,-10s10,4.486 10,10v40c0,16.542 13.458,30 30,30s30,-13.458 30,-30v-50h40c5.388,0 10.697,-1.105 15.603,-3.182C437.59,257.168 446,289.18 446,322C446,415.738 367.253,492 270.46,492zM346,172v110c0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10v-40c0,-16.542 -13.458,-30 -30,-30s-30,13.458 -30,30v80c0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10V222c0,-16.542 -13.458,-30 -30,-30s-30,13.458 -30,30c0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10v-50C205.173,172 306.543,172 346,172zM426,192c0,11.01 -8.91,20 -20,20h-40v-40c12.039,0 27.211,0 40,0C417.028,172 426,180.972 426,192zM387.119,45.375c2.514,-4.818 8.467,-6.755 13.35,-4.32c4.929,2.465 6.933,8.488 4.465,13.427c-0.07,0.141 -0.138,0.284 -0.201,0.428L361.845,152c-5.416,0 -17.267,0 -22.745,0L387.119,45.375zM106,172h40v40h-40c-4.697,0 -9.099,-1.582 -12.723,-4.57C88.652,203.61 86,197.986 86,192C86,180.972 94.972,172 106,172z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M199.687,445.326C156.468,431.501 106,390.908 106,322c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10c0,68.965 45.859,122.628 107.593,142.375c1.014,0.324 2.04,0.478 3.049,0.478c4.232,0 8.164,-2.709 9.522,-6.956C207.847,452.636 204.946,447.008 199.687,445.326z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286,70c0,-16.542 -13.458,-30 -30,-30s-30,13.458 -30,30s13.458,30 30,30S286,86.542 286,70zM246,70c0,-5.514 4.486,-10 10,-10s10,4.486 10,10s-4.486,10 -10,10S246,75.514 246,70z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186,40c0,-22.056 -17.944,-40 -40,-40s-40,17.944 -40,40s17.944,40 40,40S186,62.056 186,40zM126,40c0,-11.028 8.972,-20 20,-20s20,8.972 20,20s-8.972,20 -20,20S126,51.028 126,40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336,332c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S352.542,332 336,332zM336,372c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S341.514,372 336,372z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176,332c16.542,0 30,-13.458 30,-30s-13.458,-30 -30,-30s-30,13.458 -30,30S159.458,332 176,332zM176,292c5.514,0 10,4.486 10,10s-4.486,10 -10,10s-10,-4.486 -10,-10S170.486,292 176,292z"/>
</vector>
